# DemoRepo

./: pom.xml  testng.xml
src/main/java/: aaaa.java  pages.properties
src/main/java/SupportClasses/: HttpCalls.java  Page.java  SeleniumHelper.java  TestBaseSetup.java
src/test/java/Javalicious/: AllTests.java  DataProviderExample.java  TestConversion.java  TestConversion2.java  TestConversion333.java  TestConversion5678.java  TestingBasicSelenium.java
src/test/java/PageObjects/: CoalhouseFortWikipedia.java  FindIndividualFamilyHealthInsurancePlansAnthemcom.java  HomeMasonitePage.java  ShopAffordableDentalInsurancePlansAnthemcom.java  ShopAffordableVisionInsurancePlansAnthemcom.java  Wikipediathefreeencyclopedia.java  pageobjectGithub.java
src/test/java/example2/: FirstTest.java  NewTest2.java  PNCMortgage222222.java  SecondTest.java  TestBase.java  XPathAssissant_JunitTest.java
src/test/java/javalicious2/: TestCase435.java
src/test/java/parallelTesting/: TestParallelClassOne.java  TestParallelClassTwo.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Parallel test suite/: Test 1st parallel.html  Test 1st parallel.xml  testng-failed.xml
test-output/Parallel test suite22/: Test 1st parallel.html  Test 1st parallel.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/TestSuite/: Testing Parallel.html  Testing Parallel.xml  Testing.html  Testing.xml  testng-failed.xml
test-output/junitreports/: TEST-Javalicious.DataProviderExample.xml  TEST-Javalicious.TestConversion.xml  TEST-Javalicious.TestConversion2.xml  TEST-Javalicious.TestConversion5678.xml  TEST-Javalicious.TestConversionCopy.xml  TEST-Javalicious.TestingBasicSelenium.xml  TEST-example2.FirstTest.xml  TEST-example2.NewTest2.xml  TEST-example2.NewTest3.xml  TEST-example2.SecondTest.xml  TEST-example2.XPathAssissant_JunitTest.xml  TEST-javalicious2.TestCase435.xml  TEST-parallelTesting.TestParallelClassOne.xml  TEST-parallelTesting.TestParallelClassTwo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Parallel test suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Parallel test suite22/: Test 1st parallel.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestSuite/: Testing Parallel.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
