#----------------------------------------------------------------------------------------------------------
# public String PAGE_Title = "Humana for Insurance Brokers and Sales Agents";
# public String PAGE_URL = "https://www.humana.com/agent/";
#----------------------------------------------------------------------------------------------------------
A_Link_V__WhyHumana=//a[@title='Why Humana?']
A_Link_V__GroupInsurance=//*[@id='header-primary-navigation']/div/div[2]/div/nav/ul/li[1]/ul[1]/li[3]/a
A_Link_V__IndividualMedicare=//*[@id='header-primary-navigation']/div/div[2]/div/nav/ul/li[1]/ul[1]/li[2]/a
A_Link_V__IndividualsFamilies=//*[@id='header-primary-navigation']/div/div[2]/div/nav/ul/li[1]/ul[1]/li[1]/a
Button_NV__Search=//*[@id='header-primary-navigation']/div/div[1]/div/form/button[1]

