#----------------------------------------------------------------------------------------------------------
# public String PAGE_Title = "Humana for Insurance Brokers and Sales Agents";
# public String PAGE_URL = "https://www.humana.com/agent/";
#----------------------------------------------------------------------------------------------------------
A_Link_V__WhyHumana=//a[@title='Why Humana?']
#A_Link_V__WhyHumana=//*[@id='header-primary-navigation']/div/div[2]/div/nav/ul/li[1]/ul[1]/li[4]/a
#A_Link_V__WhyHumana=//*[@class='primary-navigation-item-list']/li[4]/a
#A_Link_V__WhyHumana=//*[contains(text(),'Why Humana?')]
#A_Link_V__WhyHumana=//*[contains(text(),'Why Hu')]
#A_Link_V__WhyHumana=//a[@name='https://www.humana.com/agent/why-humana']
#A_Link_V__WhyHumana=//html/body[1]/header[1]/div[3]/div/div[2]/div/nav/ul/li[1]/ul[1]/li[4]/a

A_Link_V__GroupInsurance=//*[@id='header-primary-navigation']/div/div[2]/div/nav/ul/li[1]/ul[1]/li[3]/a
#A_Link_V__GroupInsurance=//*[@class='primary-navigation-item-list']/li[3]/a
#A_Link_V__GroupInsurance=//a[@name='https://www.humana.com/agent/products-and-services/group-insurance/']
#A_Link_V__GroupInsurance=//html/body[1]/header[1]/div[3]/div/div[2]/div/nav/ul/li[1]/ul[1]/li[3]/a

A_Link_V__IndividualMedicare=//*[@id='header-primary-navigation']/div/div[2]/div/nav/ul/li[1]/ul[1]/li[2]/a
#A_Link_V__IndividualMedicare=//*[@class='primary-navigation-item-list']/li[2]/a
#A_Link_V__IndividualMedicare=//*[contains(text(),'Individual Medicare')]
#A_Link_V__IndividualMedicare=//a[@name='https://www.humana.com/agent/products-and-services/individual-medicare/']
#A_Link_V__IndividualMedicare=//html/body[1]/header[1]/div[3]/div/div[2]/div/nav/ul/li[1]/ul[1]/li[2]/a

A_Link_V__IndividualsFamilies=//*[@id='header-primary-navigation']/div/div[2]/div/nav/ul/li[1]/ul[1]/li[1]/a
#A_Link_V__IndividualsFamilies=//*[@class='primary-navigation-item-list']/li[1]/a
#A_Link_V__IndividualsFamilies=//a[@name='https://www.humana.com/agent/products-and-services/individual-and-family/']
#A_Link_V__IndividualsFamilies=//html/body[1]/header[1]/div[3]/div/div[2]/div/nav/ul/li[1]/ul[1]/li[1]/a

Button_NV__Search=//*[@id='header-primary-navigation']/div/div[1]/div/form/button[1]
#Button_NV__Search=//*[@class='search search-small columns twentyfour']/form/button[1]
#Button_NV__Search=//html/body[1]/header[1]/div[3]/div/div[1]/div/form/button[1]
